{
  "name": "learningdashboard_backend",
  "version": "1.0.0",
  "description": "App for Learning Dashboard Backend",
  "main": "dbservice.js",
  "scripts": {
    "start": ". ../learning_dashboard_backend_config/local_config.txt; nodemon bin/www.js",
    "test": ". ../learning_dashboard_backend_config/test_config.txt; jest",
    "seed": ". ../learning_dashboard_backend_config/local_config.txt; node scripts/database_seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learningdashboard/learningdashboard_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learningdashboard/learningdashboard_backend/issues"
  },
  "homepage": "https://github.com/learningdashboard/learningdashboard_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mysql": "^2.16.0",
    "serverless-http": "^1.9.1"
  }
}
